# ================================
# 🤖 Bot Configuration
# ================================

# Discord bot token for authentication
BOT_TOKEN= # Your Discord bot token here

# Optional array of guild ids where the bot should register commands
GUILDS= # Commas seperated list of guilds enabled for usage

# Required Mongo Database connection URL
MONGO_URI=

# ================================
# 📝 Logging Configuration
# ================================

# Enable or disable general logging (true/false)
ENABLE_LOGGING=false

# Channel ID for general error logging
ERROR_LOGGING_CHANNEL= # Channel ID for error logs

# Channel ID for command usage logging
COMMAND_LOGGING_CHANNEL= # Channel ID for command logs

# ================================
# TODO: Port these to the new bot
# ================================
TOKEN=abc
APPLICATION_ID=abc
PUBLIC_KEY=abc
TRAKT_KEY=abc
TRAKT_SECRET=abc
FANART_KEY=abc
SUPPORT_GUILD=abc
SUPPORT_CHANNEL=abc
SUGGEST_CHAN=abc
OWNER_ID=abc
LOGGING=true
TRACK_CLIENT=abc
TRACK_SECRET=abc
DEFAULT_PERMS=abc,abc,abc
DISCORD_CLIENT_ID=abc
DISCORD_CLIENT_SECRET=abc
DBD_PORT=80
DBD_DOMAIN=http://localhost
DBD_REDIRECT_URI=/discord/callback
DBD_LICENSE=abc
DBD_OWNER_IDS=abc
