TOKEN=abc
APPLICATION_ID=abc
PUBLIC_KEY=abc
TRAKT_KEY=abc
TRAKT_SECRET=abc
FANART_KEY=abc
SUPPORT_GUILD=abc
SUPPORT_CHANNEL=abc
SUGGEST_CHAN=abc
OWNER_ID=abc
LOGGING=true
TRACK_CLIENT=abc
TRACK_SECRET=abc
DEFAULT_PERMS=abc,abc,abc
DISCORD_CLIENT_ID=abc
DISCORD_CLIENT_SECRET=abc
DBD_PORT=80
DBD_DOMAIN=http://localhost
DBD_REDIRECT_URI=/discord/callback
DBD_LICENSE=abc
DBD_OWNER_IDS=abc
